The script runs at a complexity of 2n + n^3 + Log(n)



Reading file targets2019.csv...done.
Input list-of-lists contains 17 lines.
Reading file easternAirports.csv...done.
Input list-of-lists contains 2409 lines.
The 5 highest airports are:
['VILH', 'IXL', 'LEH', 'LEH', 'INDIA', '34', '8', '8', 'N', '77', '32', '44', 'E', 10682]
['NZSP', 'N/A', 'SOUTH POLE STATION', "STEPHEN'S ISLAND", 'NEW ZEALAND', '89', '59', '59', 'S', '0', '0', '0', 'E', 9300]
['OATQ', 'N/A', 'TALULQAN', 'TALUQAN', 'AFGHANISTAN', '36', '46', '30', 'N', '69', '31', '57', 'E', 8500]
['HAAL', 'N/A', 'LIDETA', 'ADDIS ABABA', 'ETHIOPIA', '9', '0', '13', 'N', '38', '43', '32', 'E', 7749]
['HAAB', 'ADD', 'BOLE INTERNATIONAL', 'ADDIS ABABA', 'ETHIOPIA', '8', '58', '37', 'N', '38', '48', '0', 'E', 7621]


These are the closest airports 5 to the target number 1 with a latitude: 12.000 and longitude: 116.000
RPVP PPS PUERTO PRINCESA PUERTO PRINCESA PHILIPPINES 9.7419 118.7586 71 211.5965
RPUM N/A MAMBURAO MAMBURAO PHILIPPINES 13.2081 120.6053 13 279.2207
RPUH N/A SAN JOSE SAN JOSE PHILIPPINES 12.3614 121.0464 14 296.7552
RPUI N/A IBA IBA PHILIPPINES 15.3256 119.9689 11 305.5130
RPUF N/A BASA AB FLORIDABLANCA PHILIPPINES 14.9864 120.4925 151 317.4713


These are the closest airports 5 to the target number 2 with a latitude: 39.400 and longitude: 74.450
ZWSH KHG KASHI KASHI CHINA 39.5433 76.0217 4528 73.2991
UAFO OSS OSH OSH RUSSIA 40.6089 72.7931 2927 105.1640
OPGT GIL GILGIT GILGIT PAKISTAN 35.9186 74.3336 4781 208.9564
UAFM FRU MANAS BISHKEK RUSSIA 43.0617 74.4783 2090 219.7037
OPCH N/A CHITRAL CHITRAL PAKISTAN 35.8864 71.8006 4900 245.5059


These are the closest airports 5 to the target number 3 with a latitude: 37.580 and longitude: 58.240
UTAA ASB ASHGABAT ASHKHABAD RUSSIA 37.9917 58.3633 692 25.3829
OIMN N/A BOJNORD BOJNORD IRAN 37.4931 57.3006 3543 45.0000
OIMX N/A SOGA SHAHR ABAD IRAN 37.6278 56.1731 2460 98.2918
OINE N/A KALALEH KALALEH IRAN 37.3831 55.4519 500 133.2675
OIMC N/A SARAKHS SARAKHS IRAN 36.5011 61.0647 945 149.9638


These are the closest airports 5 to the target number 4 with a latitude: 34.340 and longitude: 3.540
DAUL LOO LAGHOUAT LAGHOUAT ALGERIA 33.7639 2.9272 2510 46.0737
DAAD N/A BOU SAADA BOU SAADA ALGERIA 35.3325 4.2064 1506 67.9937
DAAQ N/A AIN OUSSERA AIN OUSSERA ALGERIA 35.5253 2.8786 2132 78.2043
DAFH HRM HASSI R MEL TILREMPT ALGERIA 32.9297 3.3122 2540 85.3782
DAUB BSK BISKRA BISKRA ALGERIA 34.7931 5.7381 289 111.9493


These are the closest airports 5 to the target number 5 with a latitude: 30.150 and longitude: 69.000
OPZB PZH ZHOB ZHOB PAKISTAN 31.3583 69.4633 4650 76.3345
OPDG N/A DERA GHAZI KHAN DERA GHAZI KHAN PAKISTAN 29.9611 70.4856 486 77.9759
OPSU SUL SUI SUI PAKISTAN 28.6450 69.1767 76 90.7710
OPQT UET QUETTA QUETTA PAKISTAN 30.2511 66.9375 5267 107.1238
OPJA N/A SHAHBAZ AB JACOBSBAD PAKISTAN 28.2842 68.4494 180 115.6022


These are the closest airports 5 to the target number 6 with a latitude: 36.961 and longitude: 49.414
OIGG RAS RASHT RASHT IRAN 37.3253 49.6056 0 23.6991
OITZ N/A ZANJAN ZANJAN IRAN 36.7742 48.3597 5372 51.8333
OIIK N/A GHAZVIN GHAZVIN IRAN 36.2414 50.0475 4187 52.8709
OINR RZR RAMSAR RAMSAR IRAN 36.9097 50.6794 0 60.7667
OITL N/A ARDABIL ARDABIL IRAN 38.3261 48.4242 4315 94.4451


These are the closest airports 5 to the target number 7 with a latitude: 29.002 and longitude: 58.325
OIKM N/A BAM BAM IRAN 29.0839 58.4503 3084 8.2052
OIKJ N/A JIROFT JIROFT IRAN 28.7267 57.6700 2580 38.1769
OIKK KER KERMAN KERMAN IRAN 30.2611 56.9567 5736 103.9208
OIZH ZAH ZAHEDAN INTERNATIONAL ZAHEDAN IRAN 29.4761 60.9058 4520 138.0790
OIKR N/A RAFSANJAN RAFSANJAN IRAN 30.2978 56.0519 5298 141.7438


These are the closest airports 5 to the target number 8 with a latitude: 23.419 and longitude: 70.232
VAKE IXY KANDLA KANDLA INDIA 23.1125 70.1003 95 19.7714
VABJ BHJ BHUJ BHUJ INDIA 23.2878 69.6700 268 31.9431
VAJM JGA JAMNAGAR JAMNAGAR INDIA 22.4664 70.0114 69 58.4420
VARK RAJ RAJKOT RAJKOT INDIA 22.3092 70.7794 440 73.1451
VAPR PBD PORBANDAR PORBANDAR INDIA 21.6494 69.6564 17 110.8614


These are the closest airports 5 to the target number 9 with a latitude: 32.040 and longitude: 76.160
VIPK IXP PATHANKOT PATHANKOT INDIA 32.2336 75.6344 1017 29.1192
VIBR KUU KULLU MANALI KULU INDIA 31.8817 77.1844 3557 53.0070
VILD LUH LUDHIANA LUDHIAHA INDIA 30.8544 75.9511 834 71.9324
VIAR ATQ AMRITSAR AMRITSAR INDIA 31.7075 74.7992 755 72.1506
VISM N/A SHIMLA SHIMLA INDIA 31.0817 77.0581 5000 73.5809


These are the closest airports 5 to the target number 10 with a latitude: -8.400 and longitude: 115.140
WRRR DPS BALI INTERNATIONAL DENPASAR INDONESIA 8.7483 115.1672 14 20.9623
WRRA AMI SELAPARANG MATARAM INDONESIA 8.5606 116.0944 52 57.4539
WRRS SWG SUMBAWA BESAR SUMBAWA INDONESIA 8.4889 117.4119 16 134.9440
WIAS MLG ABDUL RACHMAN SALEH MALANG INDONESIA 7.9261 112.7139 1726 146.8697
WRSJ SUB JUANDA SURABAYA INDONESIA 7.3797 112.7867 9 152.6717


These are the closest airports 5 to the target number 11 with a latitude: 39.400 and longitude: 66.570
UTSS SKD SAMARKAND SAMARKAND RUSSIA 39.7006 66.9847 2224 26.3311
UTSB BHK BUKHARA BUKHARA RUSSIA 39.7750 64.4800 751 99.2219
UTDD DYU DUSHANBE DUSHANBE RUSSIA 38.5433 68.8250 2575 117.0714
UTST N/A TERMEZ TERMEZ RUSSIA 37.2864 67.3083 1027 131.4887
UTAV N/A TURKMENABAT CHARDZHOU RUSSIA 39.0833 63.6133 63 138.6945


These are the closest airports 5 to the target number 12 with a latitude: 38.000 and longitude: 63.000
UTAV N/A TURKMENABAT CHARDZHOU RUSSIA 39.0833 63.6133 63 71.0873
UTSB BHK BUKHARA BUKHARA RUSSIA 39.7750 64.4800 751 126.9591
OIMC N/A SARAKHS SARAKHS IRAN 36.5011 61.0647 945 128.9550
OAMN MMZ MAIMANA MAIMAMA AFGHANISTAN 35.9342 64.7592 2690 149.9109
OASG N/A SHEBERGHAN SHEBERGHAN AFGHANISTAN 36.7503 65.9122 1053 157.7975


These are the closest airports 5 to the target number 13 with a latitude: 23.130 and longitude: 111.260
ZGGG CAN BAIYUN GUANGZHOU CHINA 23.1842 113.2658 37 110.7003
VMMC MFM MACAU INTERNATIONAL MACAU MACAU 22.1494 113.5914 20 141.8744
ZGKL KWL LIANGJIANG GUILIN CHINA 25.2178 110.0392 570 141.9743
ZGSZ SZX BAOAN SHENZHEN CHINA 22.6394 113.8122 13 144.1153
VHHH HKG HONG KONG INTERNATIONAL HONG KONG HONG KONG 22.3089 113.9144 28 154.9459


These are the closest airports 5 to the target number 14 with a latitude: 41.050 and longitude: 122.580
ZYTL DLC ZHOUSHUIZI DALIAN CHINA 38.9656 121.5383 108 133.9127
ZKPY FNJ PYONGYANG / SUNAN (CAPITAL) AIRPORT PYONGYANG KOREA 39.0333 125.7833 38 190.4810
ZSYT YNT LAISHAN YANTAI CHINA 37.4017 121.3717 59 225.9828
ZBTJ TSN BINHAI TIANJIN CHINA 39.1239 117.3461 7 266.5434
ZBAA PEK CAPITAL BEIJING CHINA 40.0800 116.5844 116 279.3450


These are the closest airports 5 to the target number 15 with a latitude: 23.500 and longitude: 117.000
ZGOW SWA WAI SHA AIRPORT SHANTOU CHINA 23.4000 116.6833 0 18.4345
ZSAM XMN GAOQI XIAMEN CHINA 24.5439 118.1275 59 87.9821
RCBS KNH SHANG YI CHINMEN TAIWAN 24.4319 118.3594 93 93.1764
RCWA WOT WANG AN WANG AN TAIWAN 23.3708 119.4944 12 137.5373
RCQC MZG MAKUNG MAKUNG TAIWAN 23.5686 119.6281 103 144.6240


End of script.
